# coco-kernel

./: pom.xml
coco-element-test/: pom.xml
coco-element-test/src/main/java/io/github/dong4j/coco/kernel/test/: CocoBootTestException.java  CocoSpringBootContextLoader.java  CocoTestContextBootstrapper.java  CocoTestPropertySourceUtils.java  StarterExtension.java
coco-element-test/src/main/java/io/github/dong4j/coco/kernel/test/mock/: Mock.java  MockConfig.java  TypeKit.java
coco-element-test/src/main/java/io/github/dong4j/coco/kernel/test/mock/mocker/: BaseMocker.java  BeanMocker.java  ClassMocker.java  DateMocker.java  EnumMocker.java  GenericMocker.java  ShortMocker.java
coco-element-test/src/main/java/io/github/dong4j/coco/kernel/test/mock/util/: MockFileUtil.java  ReflectionUtils.java
coco-kernel-common/: pom.xml
coco-kernel-common/src/main/java/com/baomidou/mybatisplus/core/metadata/: IPage.java  OrderItem.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/: AbstractSkipFilter.java  KernelBundle.java  Result.java  VersionBundle.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/annotation/: BusinessLevel.java  ModelSerial.java  SerializeValue.java  SystemLevel.java  ThirdLevel.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/api/: BaseCodes.java  GeneralResult.java  IResultCode.java  R.java  Result.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/assertion/: IAssert.java  KernelExceptionAssert.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/asserts/: AssertEquals.java  AssertFalse.java  AssertMatch.java  AssertNotEquals.java  AssertNotMatch.java  AssertNotNull.java  AssertNull.java  AssertTrue.java  AssertUtils.java  Assertions.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/bean/: AbstractBaseEntity.java  AbstractServiceDTO.java  BaseDTO.java  BaseForm.java  BasePage.java  BaseQuery.java  BaseVO.java  IBaseEntity.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/bundle/: AbstractBundle.java  BundleBase.java  BundleUtils.java  DynamicBundle.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/constant/: App.java  BasicConstant.java  ConfigDefaultValue.java  ConfigKey.java  TraceConstant.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/context/: GlobalContext.java  Trace.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/enums/: CocoEnv.java  DeleteEnum.java  EnableEnum.java  LibraryEnum.java  SerializeEnum.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/enums/serialize/: EntityEnumDeserializer.java  EntityEnumSerializer.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/env/: CocoEnvironment.java  DefaultEnvironment.java  DefaultEnvironmentPropertySource.java  Sanitizer.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/exception/: AssertionFailedException.java  KernelException.java  PropertiesException.java  ServiceInternalException.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/function/: CheckedCallable.java  CheckedComparator.java  CheckedConsumer.java  CheckedFunction.java  CheckedRunnable.java  CheckedSupplier.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/serialize/: StringTrimmerDeserializer.java  StringTrimmerSerializer.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/ssl/: DisableValidationTrustManager.java  TrustAllHostNames.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/start/: CocoAutoConfiguration.java  CocoComponentBean.java  LauncherInitiation.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/support/: ConcurrentFactoryMap.java  ConcurrentRefValueHashMap.java  ConcurrentSoftValueHashMap.java  FastStringWriter.java  NamedThreadFactory.java  OrdinalFormat.java  SoftReference.java  StrFormatter.java  SystemInfoRt.java  TraceWatch.java  TraceWatchHolder.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/timer/: HashedWheelTimer.java  Timeout.java  Timer.java  TimerTask.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/util/: ChainMap.java  ClassUtils.java  ConfigKit.java  DataTypeUtils.java  EnumUtils.java  JsonUtils.java  JustOnceLogger.java  KernelUtils.java  LinkedCaseInsensitiveMap.java  ResultCodeUtils.java  StartUtils.java  SystemUtils.java  Tools.java
coco-kernel-common/src/main/java/io/github/dong4j/coco/kernel/common/yml/: YmlPropertiesPersister.java  YmlPropertyLoaderFactory.java
coco-kernel-common/src/main/resources/messages/: KernelBundle.properties  VersionBundle.properties
coco-kernel-notify/: pom.xml
coco-kernel-notify/src/main/java/io/github/dong4j/coco/kernel/notify/: AbstractMessage.java  Message.java  Notify.java  NotifyOperateLog.java
coco-kernel-notify/src/main/java/io/github/dong4j/coco/kernel/notify/aop/: MessageIdAspect.java
coco-kernel-notify/src/main/java/io/github/dong4j/coco/kernel/notify/entity/: OperateLog.java
coco-kernel-notify/src/main/java/io/github/dong4j/coco/kernel/notify/exception/: NotifyException.java
coco-kernel-test/: pom.xml
coco-kernel-test/src/main/java/io/github/dong4j/coco/kernel/test/: BaseTest.java  CocoTest.java  SpringBootTestArgs.java
coco-kernel-test/src/main/java/io/github/dong4j/coco/kernel/test/mock/: MockException.java  Mocker.java
coco-kernel-test/src/main/java/io/github/dong4j/coco/kernel/test/mock/annotation/: MockIgnore.java
coco-kernel-test/src/main/java/io/github/dong4j/coco/kernel/test/mock/mocker/: AbstractDateMock.java  ArrayMocker.java  BeanMocker.java  BigDecimalMocker.java  BigIntegerMocker.java  BooleanMocker.java  ByteMocker.java  CharacterMocker.java  CollectionMocker.java  DoubleMocker.java  FloatMocker.java  IntegerMocker.java  LongMocker.java  MapMocker.java  StringMocker.java
(+1 files in other folders)
